<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todos</title>
</head>

<body>
    <h1>Todos</h1>
    <br>
    <div id="lis">
        <div id="control">
            <button id="sel">全選</button>
            <input />
            <button id="but">Add</button>
        </div>
        <ul>
            <li class="123">something
                <button class=" dest">
                    &times;
                </button>
            </li>
            
        </ul>
            <button id="cle">clear</button>
            <p id="lef">left</p>
    </div>
    
    <br>
    <style>
        body {
            background-color: rgb(209, 216, 223);
        }
        #lef{
            font-size: larger;
        }
        .bot{
            display: block;
            position: relative;
            width: 100%;
            padding: 0px;
            list-style: none;
            margin: none;
            text-align: left;
            background-color: rgb(236, 225, 225);
            height: 10%;
        }
        #cle{
            border: none;
            display: inline;
            left: 0%;
            width: 13%;
            position: relative;
        }
        h1 {
            margin: auto;
            color: darkgray;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            font-size: 10vh;
        }
        #control {
            width: 100%;
            height: 8%;
            position: relative;
            display: block;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
        }

        #lis {
            width: 75%;
            height: 80%;
            position: absolute;
            display: block;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }

        #control>* {
            height: 100%;
            border: none;
        }

        button {
            position: relative;
            width: 20%;
            font-size: larger;
            float: left;
        }

        input {
            padding-right:100px;
            position: relative;
            padding: 0px 10px;
            width: 60%;
            font-size: larger;
            float: left;
        }

        ul {
            margin-block-start: 0 !important;
            margin-inline-start: 0 !important;
            margin-block-end: 0 !important;
            margin-inline-end: 0 !important;
            width: 100%;
            float: left;
            position: relative;
            border: none;
            left: 50%;
            transform: translateX(-50%);
            margin: 0px;
            padding: 0px;
        }

        li {
            display: block;
            position: relative;
            width: 100%;
            padding: 0px;
            list-style: none;
            margin: none;
            text-align: left;
            padding-left: 3%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(236, 225, 225);
            height: 10%;
        }
        .sel{
            position: absolute;
            float: left;
            width: 2%;
        }
        .dest {
            position: absolute;
            outline: none !important;
            outline-color: initial !important;
            outline-style: none !important;
            outline-width: initial !important;
            border: none;
            float: right;
            right: 10px;
            top: 50%;
            transform: translateY(-60%);
            width: 40px;
            height: 40px;
            margin: auto 0;
            font-size: 30px;
            padding: 0px;
            background-color: transparent;
            color: #cc9a9a;
            margin-bottom: 11px;
            transition: color 0.2s ease-out;
            cursor: pointer;
        }
        .del{
            text-decoration: line-through;
            transition: background 1s;
            background-color: rgb(148, 134, 134);
        }
    </style>
    <script src="http://code.jquery.com/jquery-git.min.js"></script>
    <script src="/bootstrap.js"></script>
    <script>
        var button = $("#but")
        var lisi = $(".123").length
        $("#lef").prepend(lisi)
        function add() {
            var get = $("input").val();
            if (get[0] !== " " && get.length) {
                $("ul").append(`<li class='123'>${get}<button class=" dest">&times;</button></li>`);
                $("input").val("");
                lisi++;
            }
            
            $("#lef").text("left")
            $("#lef").prepend(lisi)
        }
        button.on("click", (e) => {
            add();
        });
        $("input").on("keypress", (e) => {
            console.log("in")
            if (e.keyCode == 13)
                add();
        });

        $("body").on("click", '#sel', (e) => {
            var flag=0;
            $(".123").each(function(){
                if ($(this).hasClass("del")) {
                }
                else{
                    flag++;
                }
            })
            if (!flag) {
                $(".123").removeClass("del");
            }
            else{
                $(".123").addClass("del");
            }
        });
        $("body").on("click", '#cle', (e) => {
            $(".123").each(function(){
                $(this).remove();
            })
            lisi=0
            $("#lef").text("left");
            $("#lef").prepend(lisi);
        });
        $("body").on("click", '.123', (e) => {
            if ($(e.target).hasClass("del")) {
                $(e.target).removeClass("del");
            }
            else{
                $(e.target).addClass("del");
            }
        });
        $("body").on("click", '.123', (e) => {
            if ($(e.target).hasClass("dest")) {
                console.log(1);
                $(e.target).parent().remove();
                lisi--;
                
            $("#lef").text("left");
            $("#lef").prepend(lisi)
            }
        });
    </script>
</body>

</html>
